<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="Chrome">
<div class="text"><span class="ch">Ch<span class="ro">ro<span class="me">me</span></span></span></div>
</div>
<div class="Firefox">
<div class="text"><span class="ff">Firefox</span></div>
</div>
<div class="Safari">
<div class="text"><span class="safari">Safari</span></div>
</div>
<div class="Opera">
<div class="text"><span class="opera">Opera</span></div>
</div>
<div class="Yandex">
<div class="text"><span class="ch">Y</span><span>andex</span></div>
</div>
<div class="IE">
<div class="text"><span class="blue">Internet Explorer</span></div>
</div>
</body>